<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeonPass</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="./form-validation.js" defer></script>
  </head>
  <body>
    <!-- <header class="header">
      <nav class="page-nav">
        <svg class="neon-icon"  width="30" height="31">
          <use href="./images/icons.svg#icon-subtract"></use>
        </svg>
        <ul class="header-list">
          <li class="header-item">
            <button type="button" class="header-button">Home</button>
          </li>
          <li class="header-item">
            <button type="button" class="header-button">Browse</button>
          </li>
          <li class="header-item">
            <button type="button" class="header-button">Updates</button>
          </li>
          <li class="header-item">
            <button type="button" class="header-button">Pricing</button>
          </li>
          <li class="header-item">
            <button type="button" class="header-button">Sign Up</button>
          </li>
        </ul>
      </nav>
    </header> -->
    <main class="main-container">
      <button id="open-form">Open form</button>
      <dialog>
        <div class="sign-up">
          <div class="sign-up-banner">
            <h2 class="banner-title">Join a thriving community of creators</h2>
            <p class="banner-paragraph">with Artificial Intelligence</p>
          </div>
          <form class="sign-up-form" novalidate>
            <h2 class="form-title">Sign up</h2>
            <p class="form-paragraph">
              Sign up now and gain access to exclusive content!
            </p>
            <div class="form-control-wrap">
              <div class="form-control">
                <label class="label" for="email">Email address</label>
                <input
                  class="input anchor"
                  type="email"
                  id="email"
                  placeholder="name@email.com"
                />
              </div>
              <div class="form-control">
                <label class="label" for="password">Password</label>
                <input
                  class="input"
                  type="password"
                  id="password"
                  placeholder="******"
                />
              </div>
            </div>
            <p class="form-paragraph">
              Forgot password?
              <a class="form-paragraph-link" href="">Reset password</a>
            </p>
            <button class="form-submit-button" type="submit">Sign Up</button>
            <p class="form-paragraph">
              By clicking on Sign up, you agree to our Terms of service and
              Privacy policy.
            </p>
          </form>
          <div class="message">
            <p class="form-paragraph">There's a mistake!</p>
          </div>
        </div>
        <button id="close-form">Close form</button>
      </dialog>
    </main>
  </body>
</html>
